[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Objcect/BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objcect/Cam.gd" type="Script" id=3]
[ext_resource path="res://floor/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objcect/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/NotoSansHans-Medium.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Objcect/coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objcect/Shield.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objcect/Stab.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objcect/Magnent.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objcect/Ball1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objcect/Ball2.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]

size = 30
outline_size = 5
outline_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" parent="." instance=ExtResource( 2 )]

[node name="cam" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="cam"]
position = Vector2( 200, 0 )
current = true
limit_top = 0
limit_bottom = 640
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="item" type="Node2D" parent="."]

[node name="floorPlace" type="Node2D" parent="."]

[node name="Floor" parent="floorPlace" instance=ExtResource( 4 )]
position = Vector2( 1009.69, 483.733 )
scale = Vector2( 3.1, 1 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 515.364, 175.814 )

[node name="uiLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Label" type="Label" parent="uiLayer"]
margin_left = 29.0
margin_top = 9.0
margin_right = 100.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "分数:"

[node name="Label2" type="Label" parent="uiLayer"]
margin_left = 29.0
margin_top = 61.0
margin_right = 100.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 1 )
text = "距离:"

[node name="Label3" type="Label" parent="uiLayer"]
margin_left = 27.0
margin_top = 109.0
margin_right = 98.0
margin_bottom = 146.0
custom_fonts/font = SubResource( 1 )
text = "磁铁:"

[node name="Label4" type="Label" parent="uiLayer"]
margin_left = 28.0
margin_top = 156.0
margin_right = 99.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "护盾:"

[node name="scoreLabel" type="Label" parent="uiLayer"]
margin_left = 117.0
margin_top = 9.0
margin_right = 188.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="distanceLabel" type="Label" parent="uiLayer"]
margin_left = 117.0
margin_top = 60.0
margin_right = 188.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="magnentLabel" type="Label" parent="uiLayer"]
margin_left = 117.0
margin_top = 108.0
margin_right = 188.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="shieldLabel" type="Label" parent="uiLayer"]
margin_left = 117.0
margin_top = 156.0
margin_right = 188.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="coin" parent="." instance=ExtResource( 7 )]
position = Vector2( 1300.33, 361.369 )

[node name="coin2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1582.22, 152.89 )

[node name="coin3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1708.48, 108.845 )

[node name="coin4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1884.66, 100.036 )

[node name="Shield" parent="." instance=ExtResource( 8 )]
position = Vector2( 1546.98, 370.178 )

[node name="Stab" parent="." instance=ExtResource( 9 )]
position = Vector2( 1185.81, 405.414 )

[node name="Magnent" parent="." instance=ExtResource( 10 )]
position = Vector2( 971.794, 314.553 )

[node name="Ball1" parent="." instance=ExtResource( 11 )]
position = Vector2( 846.413, 314.861 )

[node name="Ball2" parent="." instance=ExtResource( 12 )]
position = Vector2( 735.376, 320.413 )

