; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Game.gd"
}, {
"base": "Node2D",
"class": "ItemBase",
"language": "GDScript",
"path": "res://object/ItemBase.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://object/Player.gd"
} ]
_global_script_class_icons={
"Game": "",
"ItemBase": "",
"Player": ""
}

[application]

config/name="跑酷"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Sound="*res://autoLoad/Sound.gd"
Global="*res://autoLoad/Global.gd"
GameData="*res://autoLoad/GameData.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1136
window/size/height=640

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="floor"
2d_physics/layer_2="player"
2d_physics/layer_3="item"
2d_physics/layer_4="damage"

[rendering]

environment/default_environment="res://default_env.tres"
